PORT = 8107
DATABASE = halema
DATABASE_HOSt = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE = 86400
SERVER_KEY_USER = AAAA6SbxM2k:APA91bED7_lutII8JsdM5meqaPmAQAQwnyYBg147QUInemAiEerRDYiXeTtIzt3aP_s3wtjipDkb3aS42JBouqY6hRVced1xDgYBzDGl6XTipF27AzDB8BwSun1ghnnKUlCcaXxTPNl3
SERVER_KEY_PROVIDER = AAAAxsmcsYw:APA91bGCeXRT5aP2Nb1PX5Wqq1kzC2roDM0mhMqisrlfXJl_Qbo4jxeC1q4E-kRuJ46mGv9888xKnpL60u5W0JQGOzprOT_yMsgPJ3PZ522vf3-VQJvHuljUd2gPqbXYTmIZ7gU1VALp